(! :layout "fdp" :sep "1" :splines "polyline" :rainbow-color #x7F0000)

(+@ :type rainbow-halo :shape "circle"
    a b c d e f g)

(+@ :type rainbow
    h i j)

(+@ :type rainbow-simple
    k l)

(+@ :type rainbow :style "filled,radial" :shape "egg" :fontcolor-ratio 4 :filled-color-ratio 1.5
    m n)

(-> :type grow
    a (b c d e f g))

(-> :type grow
    b (a c d e f g))

(-> :type grow
    c (a b d e f g))

(-> :type use
    d (a b c e f g))

(-> :type use
    h (i j k l m n))

(-> :type has
    m (i h j k l n))

(-> :style "dotted" :penwidth "2" :arrowhead "none"
    g h)

(-> :style "dashed"
    f (h i j k l m n))
