(! :layout "fdp" :sep "1" :splines "polyline" :rainbow-color #x7F0000)

(+@ :type rainbow-halo-node :shape "circle"
    a b c d e f g)

(+@ :type rainbow-node
    h i j)

(+@ :type rainbow-simple-node
    k l)

(+@ :type rainbow-node :style "filled,radial" :shape "egg" :fontcolor-ratio 4 :filled-color-ratio 1.5
    m n)

(-> :type rainbow-halo-line
    a (b c d e f g))

(-> :type rainbow-halo-line
    b (a c d e f g))

(-> :type rainbow-halo-line
    c (a b d e f g))

(-> :type rainbow-line
    d (a b c e f g))

(-> :type rainbow-line
    h (i j k l m n))

(-> :type rainbow-line
    m (i h j k l n))

(-> :style "dotted" :penwidth "2" :arrowhead "none"
    g h)

(-> :style "dashed"
    f (h i j k l m n))
